\select@language {american}
\select@language {american}
\select@language {brazilian}
\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fatia da tomografia computadorizada da cabe\IeC {\c c}a de um indiv\IeC {\'\i }duo~\cite {gordonms}.}}{12}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o volum\IeC {\'e}trica da mesma TC apresentada na figura~\ref {fig:head_ct_slice_intro} a partir de diferentes fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia~\cite {gordonms}.}}{13}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{figure.1.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o volum\IeC {\'e}trica de reservat\IeC {\'o}rio de petr\IeC {\'o}leo.}}{14}{figure.1.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simula\IeC {\c c}\IeC {\~a}o da satura\IeC {\c c}\IeC {\~a}o de \IeC {\'o}leo em um reservat\IeC {\'o}rio.}}}{14}{figure.1.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Realce da fronteira mais evidente da imagem ao lado.}}}{14}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
