\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ThesisPUC_num}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{gordonms}
\citation{gordonms}
\citation{gordonms}
\citation{gordonms}
\citation{gordonms}
\citation{gordonms}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introdu\IeC {\c c}\IeC {\~a}o}{{1}{12}{Introdução}{chapter.1}{}}
\newlabel{intro}{{1}{12}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fatia da tomografia computadorizada da cabe\IeC {\c c}a de um indiv\IeC {\'\i }duo~\cite  {gordonms}.}}{12}{figure.1.1}}
\newlabel{fig:head_ct_slice_intro}{{1.1}{12}{Fatia da tomografia computadorizada da cabeça de um indivíduo~\cite {gordonms}}{figure.1.1}{}}
\citation{gordon}
\citation{rosa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o volum\IeC {\'e}trica da mesma TC apresentada na figura~\ref  {fig:head_ct_slice_intro} a partir de diferentes fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia~\cite  {gordonms}.}}{13}{figure.1.2}}
\newlabel{fig:head_skull_intro}{{1.2}{13}{Visualização volumétrica da mesma TC apresentada na figura~\ref {fig:head_ct_slice_intro} a partir de diferentes funções de transferência~\cite {gordonms}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.1.2}}
\citation{gordon}
\citation{gordon}
\newlabel{fig:reserv_intro}{{(a)}{14}{Subfigure 1 (a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:reserv_intro}{{(a)}{14}{Subfigure 1 (a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:reserv_tf_intro}{{(b)}{14}{Subfigure 1 (b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:reserv_tf_intro}{{(b)}{14}{Subfigure 1 (b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o volum\IeC {\'e}trica de reservat\IeC {\'o}rio de petr\IeC {\'o}leo.}}{14}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simula\IeC {\c c}\IeC {\~a}o da satura\IeC {\c c}\IeC {\~a}o de \IeC {\'o}leo em um reservat\IeC {\'o}rio.}}}{14}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Realce da fronteira mais evidente da imagem ao lado.}}}{14}{figure.1.3}}
\citation{gordon}
\citation{canny}
\citation{kniss1}
\citation{kniss2}
\citation{park}
\citation{gordon}
\citation{lumema}
\citation{gordon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Trabalhos Relacionados}{{2}{15}{Trabalhos Relacionados}{chapter.2}{}}
\newlabel{related}{{2}{15}{Trabalhos Relacionados}{chapter.2}{}}
\citation{sereda1}
\citation{haidacher}
\citation{sereda1}
\citation{zou}
\citation{wang}
\citation{gordon}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INSERIR TITULO PARA: GORDON}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:INSERIR TITULO PARA: GORDON}{{3}{17}{INSERIR TITULO PARA: GORDON}{chapter.3}{}}
\newlabel{gordon}{{3}{17}{INSERIR TITULO PARA: GORDON}{chapter.3}{}}
\newlabel{sec:1d}{{3.1}{17}{1d}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1d}{17}{section.3.1}}
\newlabel{gordon.1d}{{3.1}{17}{1d}{section.3.1}{}}
\newlabel{sec:2d}{{3.2}{17}{2d}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2d}{17}{section.3.2}}
\newlabel{gordon.2d}{{3.2}{17}{2d}{section.3.2}{}}
\newlabel{sec:Avalia\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo}{{3.3}{17}{Avaliação do método}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo}{17}{section.3.3}}
\newlabel{gordon.aval}{{3.3}{17}{Avaliação do método}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}INSERIR TITULO PARA: NOSSO M\IeC {\'E}TODO}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:INSERIR TITULO PARA: NOSSO M\IeC {\'E}TODO}{{4}{18}{INSERIR TITULO PARA: NOSSO MÉTODO}{chapter.4}{}}
\newlabel{my}{{4}{18}{INSERIR TITULO PARA: NOSSO MÉTODO}{chapter.4}{}}
\newlabel{sec:Detec\IeC {\c c}\IeC {\~a}o de fronteiras}{{4.1}{18}{Detecção de fronteiras}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detec\IeC {\c c}\IeC {\~a}o de fronteiras}{18}{section.4.1}}
\newlabel{my.bound}{{4.1}{18}{Detecção de fronteiras}{section.4.1}{}}
\newlabel{sec:Avalia\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia das derivadas}{{4.2}{18}{Avaliação média das derivadas}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avalia\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia das derivadas}{18}{section.4.2}}
\newlabel{my.deriv}{{4.2}{18}{Avaliação média das derivadas}{section.4.2}{}}
\newlabel{sec:Malhas estruturadas}{{4.2.1}{18}{Malhas estruturadas}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Malhas estruturadas}{18}{subsection.4.2.1}}
\newlabel{my.struct}{{4.2.1}{18}{Malhas estruturadas}{subsection.4.2.1}{}}
\newlabel{sec:Malhas n\IeC {\~a}o estruturadas}{{4.2.2}{18}{Malhas não estruturadas}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Malhas n\IeC {\~a}o estruturadas}{18}{subsection.4.2.2}}
\newlabel{my.nonstruct}{{4.2.2}{18}{Malhas não estruturadas}{subsection.4.2.2}{}}
\newlabel{sec:Gera\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia}{{4.3}{18}{Geração da função de transferência}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gera\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia}{18}{section.4.3}}
\newlabel{my.tf}{{4.3}{18}{Geração da função de transferência}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Resultados}{{5}{19}{Resultados}{chapter.5}{}}
\newlabel{result}{{5}{19}{Resultados}{chapter.5}{}}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclus\IeC {\~a}o e Trabalhos Futuros}{{6}{20}{Conclusão e Trabalhos Futuros}{chapter.6}{}}
\newlabel{conclusion}{{6}{20}{Conclusão e Trabalhos Futuros}{chapter.6}{}}
\bibcite{canny}{1}
\bibcite{haidacher}{2}
\bibcite{gordonms}{3}
\bibcite{gordon}{4}
\bibcite{kniss1}{5}
\bibcite{kniss2}{6}
\bibcite{lumema}{7}
\bibcite{park}{8}
\bibcite{rosa}{9}
\bibcite{sereda1}{10}
\bibcite{wang}{11}
\newlabel{sec:Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{{6}{21}{\bibname }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias Bibliogr\'{a}ficas}{21}{chapter*.1}}
\bibcite{zou}{12}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
