This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ThesisPUC_num.bst
Database file #1: bib.bib
Warning--empty year in haidacher
Warning--empty year in kniss1
Warning--empty journal in kniss2
Warning--empty year in kniss2
Warning--empty year in lumema
Warning--empty journal in park
Warning--empty year in park
Warning--empty year in rosa
Warning--empty journal in sereda1
Warning--empty year in sereda1
Warning--empty year in wang
Warning--empty year in zou
(There were 12 warnings)
