\begin{thebibliography}{10}  \addcontentsline{toc}{chapter}{Refer\^{e}ncias
  Bibliogr\'{a}ficas} \arial\markboth{\bibname}{\bibname}

\bibitem{canny}
\MakeUppercase{Canny, J.\/}.
\newblock {\bf A computational approach to edge detection}.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence,
  PAMI-8(6):679--698, Nov 1986.

\bibitem{haidacher}
\MakeUppercase{Haidacher, M.; Patel, D.; Bruckner, S.; Kanitsar, A. ; Gröller,
  M.~E.\/}.
\newblock {\bf Volume visualization based on statistical transfer-function
  spaces}.
\newblock In: 2010 {IEEE} PACIFIC VISUALIZATION SYMPOSIUM ({PacificVis}), p.
  17--24.

\bibitem{gordonms}
\MakeUppercase{Kindlmann, G.\/}.
\newblock {\bf Semi-automatic generation of transfer functions for direct
  volume rendering}.
\newblock Disserta\c c\~ao de Mestrado, Cornell University, Ithaca, New York,
  Jan. 1999.

\bibitem{gordon}
\MakeUppercase{Kindlmann, G.; Durkin, J.~W.\/}.
\newblock {\bf Semi-automatic generation of transfer functions for direct
  volume rendering}.
\newblock In: IEEE SYMPOSIUM ON VOLUME VISUALIZATION, p. 79--86,170, Oct. 1998.

\bibitem{kniss1}
\MakeUppercase{Kniss, J.; Kindlmann, G. ; Hansen, C.\/}.
\newblock {\bf Interactive volume rendering using multi-dimensional transfer
  functions and direct manipulation widgets}.
\newblock In: VISUALIZATION, 2001. {VIS} '01. PROCEEDINGS, p. 255--562.

\bibitem{kniss2}
\MakeUppercase{Kniss, J.; Kindlmann, G. ; Hansen, C.\/}.
\newblock {\bf Multidimensional transfer functions for interactive volume
  rendering}.
\newblock 8(3):270--285.

\bibitem{lumema}
\MakeUppercase{Lum, E.~B.; Ma, K.-L.\/}.
\newblock {\bf Lighting transfer functions using gradient aligned sampling}.
\newblock In: PROCEEDINGS OF THE CONFERENCE ON VISUALIZATION '04, {VIS} '04, p.
  289--296. {IEEE} Computer Society.

\bibitem{park}
\MakeUppercase{Park, S.; Bajaj, C.\/}.
\newblock {\bf Multi-dimensional transfer function design for scientific
  visualization}.
\newblock p.~6.

\bibitem{rosa}
\MakeUppercase{Rosa, A.; de~Souza~Carvalho, R. ; Xavier, J.\/}.
\newblock {\bf Engenharia de reservatórios de petróleo}.
\newblock Interciência.

\bibitem{sereda1}
\MakeUppercase{Sereda, P.; Bartroli, A.~V.; Serlie, I. W.~O. ; Gerritsen,
  F.~A.\/}.
\newblock {\bf Visualization of boundaries in volumetric data sets using {LH}
  histograms}.
\newblock 12(2):208--218.

\bibitem{wang}
\MakeUppercase{Wang, Y.; Chen, W.; Shan, G.; Dong, T. ; Chi, X.\/}.
\newblock {\bf Volume exploration using ellipsoidal gaussian transfer
  functions}.
\newblock In: 2010 {IEEE} PACIFIC VISUALIZATION SYMPOSIUM ({PacificVis}), p.
  25--32.

\bibitem{zou}
\MakeUppercase{Zou, Y.; Bai, D.; Wang, S. ; Kang, Y.\/}.
\newblock {\bf A new two-dimensional transfer functions for volume rendering}.
\newblock In: 2010 3RD INTERNATIONAL CONGRESS ON IMAGE AND SIGNAL PROCESSING,
  volumen~8, p. 3733--3736.

\end{thebibliography}
