\begin{thebibliography}{10}  \addcontentsline{toc}{chapter}{Refer\^{e}ncias
  Bibliogr\'{a}ficas} \arial\markboth{\bibname}{\bibname}

\bibitem{chrys}
\MakeUppercase{Ara{\'u}jo, C.; Celes, W.\/}.
\newblock {\bf Quadrilateral mesh generation with deferred constraint
  insertion}.
\newblock Procedia Engineering, 82:88--100, 2014.

\bibitem{cubit}
\MakeUppercase{Blacker, T.~D.; Bohnhoff, W.~J. ; Edwards, T.~L.\/}.
\newblock {\bf {CUBIT mesh generation environment. Metrics for Quadrilateral
  Elements}}.
\newblock
  \url{https://cubit.sandia.gov/public/13.2/help_manual/WebHelp/mesh_generation/mesh_quality_assessment/quadrilateral_metrics.htm}.
\newblock Acessado: 20-09-2017.

\bibitem{paving}
\MakeUppercase{Blacker, T.~D.; Stephenson, M.~B.\/}.
\newblock {\bf Paving: A new approach to automated quadrilateral mesh
  generation}.
\newblock International Journal for Numerical Methods in Engineering,
  32(4):811--847, 1991.

\bibitem{art_align}
\MakeUppercase{Bommes, D.; L{\'e}vy, B.; Pietroni, N.; Silva, C.; Tarini, M. ;
  Zorin, D.\/}.
\newblock {\bf State of the art in quad meshing}.
\newblock 2012.

\bibitem{bommmes}
\MakeUppercase{Bommes, D.; Zimmer, H. ; Kobbelt, L.\/}.
\newblock {\bf Mixed-integer quadrangulation}.
\newblock ACM Trans. Graph., 28(3):77:1--77:10, July 2009.

\bibitem{tops}
\MakeUppercase{Celes, W.; Paulino, G.~H. ; Espinha, R.\/}.
\newblock {\bf {A compact adjacency-based topological data structure for finite
  element mesh representation}}.
\newblock International Journal for Numerical Methods in Engineering,
  64(11):1529--1556, 2005.

\bibitem{heun}
\MakeUppercase{Conte, S.~D.; Boor, C. W.~D.\/}.
\newblock {\bf Elementary Numerical Analysis: An Algorithmic Approach}.
\newblock McGraw-Hill Higher Education, 3rd edition, 1980.

\bibitem{martha}
\MakeUppercase{de~Oliveira~Miranda, A.~C.; Martha, L.~F.\/}.
\newblock {\bf Hierarchical template-based quadrilateral mesh generation}.
\newblock Engineering with Computers, 33(4):701--715, Oct 2017.

\bibitem{kowalski2d}
\MakeUppercase{Kowalski, N.; Ledoux, F. ; Frey, P.\/}.
\newblock {\bf A pde based approach to multidomain partitioning and
  quadrilateral meshing}.
\newblock In: PROCEEDINGS OF THE 21ST INTERNATIONAL MESHING ROUNDTABLE, p.
  137--154. Springer, 2013.

\bibitem{kowalski2d_2}
\MakeUppercase{Kowalski, N.; Ledoux, F. ; Frey, P.\/}.
\newblock {\bf Automatic domain partitioning for quadrilateral meshing with
  line constraints}.
\newblock Engineering with Computers, 31(3):405--421, 2015.

\bibitem{kowalski3d}
\MakeUppercase{Kowalski, N.; Ledoux, F. ; Frey, P.\/}.
\newblock {\bf Smoothness driven frame field generation for hexahedral
  meshing}.
\newblock Computer-Aided Design, 72:65--77, 2016.

\bibitem{quadtotri}
\MakeUppercase{Lee, K.-Y.; Kim, I.-I.; Cho, D.-Y. ; Kim, T.-w.\/}.
\newblock {\bf An algorithm for automatic 2d quadrilateral mesh generation with
  line constraints}.
\newblock Computer-aided design, 35(12):1055--1068, 2003.

\bibitem{hermite}
\MakeUppercase{Marschner, S.; Shirley, P.\/}.
\newblock {\bf Fundamentals of computer graphics}.
\newblock CRC Press, 2015.

\bibitem{palacios}
\MakeUppercase{Palacios, J.; Zhang, E.\/}.
\newblock {\bf Rotational symmetry field design on surfaces}.
\newblock ACM Transactions on Graphics (TOG), 26(3):55, 2007.

\bibitem{park}
\MakeUppercase{Park, C.; Noh, J.-S.; Jang, I.-S. ; Kang, J.~M.\/}.
\newblock {\bf A new automated scheme of quadrilateral mesh generation for
  randomly distributed line constraints}.
\newblock Computer-Aided Design, 39(4):258--267, 2007.

\bibitem{axelle}
\MakeUppercase{Pochet, A.; Celes, W.; Lopes, H. ; Gattass, M.\/}.
\newblock {\bf A new quadtree-based approach for automatic quadrilateral mesh
  generation}.
\newblock Engineering with Computers, 33(2):275--292, 2017.

\bibitem{ray}
\MakeUppercase{Ray, N.; Vallet, B.; Li, W.~C. ; L{\'e}vy, B.\/}.
\newblock {\bf N-symmetry direction field design}.
\newblock ACM Trans. Graph., 27(2):10:1--10:13, May 2008.

\bibitem{shimada}
\MakeUppercase{Shimada, K.; Liao, J.-H.; Itoh, T. ; others\/}.
\newblock {\bf Quadrilateral meshing with directionality control through the
  packing of square cells.}
\newblock In: IMR, p. 61--75, 1998.

\bibitem{medialaxis}
\MakeUppercase{Tam, T.; Armstrong, C.\/}.
\newblock {\bf 2d finite element mesh generation by medial axis subdivision}.
\newblock Advances in Engineering Software and Workstations, 13(5):313 -- 324,
  1991.

\bibitem{aligned_tarini}
\MakeUppercase{Tarini, M.; Puppo, E.; Panozzo, D.; Pietroni, N. ; Cignoni,
  P.\/}.
\newblock {\bf Simple quad domains for field aligned mesh parametrization}.
\newblock ACM Transactions on Graphics (TOG), 30(6):142, 2011.

\bibitem{gHEM}
\MakeUppercase{Tecgraf/PUC-Rio\/}.
\newblock {\bf {gHEM}}.
\newblock \url{http://www.tecgraf.puc-rio.br/pt/software/sw-tectos.html}.
\newblock Acessado: 20-09-2017.

\bibitem{pos3d}
\MakeUppercase{Tecgraf/PUC-Rio\/}.
\newblock {\bf {Sigma 2D e 3D (MTOOL e Pos-3D)}}.
\newblock \url{http://www.tecgraf.puc-rio.br/pt/software/sw-sigma.html}.
\newblock Acessado: 21-09-2017.

\bibitem{poincare}
\MakeUppercase{Tricoche, X.; Scheuermann, G. ; Hagen, H.\/}.
\newblock {\bf Continuous topology simplification of planar vector fields}.
\newblock In: PROCEEDINGS OF THE CONFERENCE ON VISUALIZATION '01, VIS '01, p.
  159--166, Washington, DC, USA, 2001. IEEE Computer Society.

\bibitem{gHEM_transient}
\MakeUppercase{Wang, B.-L.; Mai, Y.-W.\/}.
\newblock {\bf Transient one-dimensional heat conduction problems solved by
  finite element}.
\newblock International Journal of Mechanical Sciences, 47(2):303--317, 2005.

\bibitem{redesign_paving}
\MakeUppercase{White, D.~R.; Kinney, P.\/}.
\newblock {\bf Redesign of the paving algorithm: Robustness enhancements
  through element by element meshing}.
\newblock In: 6TH INTERNATIONAL MESHING ROUNDTABLE, volumen~10, p. 830, 1997.

\end{thebibliography}
