\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ThesisPUC_num}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski3d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{cubit}
\citation{quadtotri}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introdu\IeC {\c c}\IeC {\~a}o}{{1}{11}{Introdução}{chapter.1}{}}
\newlabel{cpt:introduction}{{1}{11}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de decomposi\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio em regi\IeC {\~o}es quadrilaterais e gera\IeC {\c c}\IeC {\~a}o da malha de quadril\IeC {\'a}teros~\cite  {kowalski2d}.}}{11}{figure.1.1}}
\newlabel{fig:introduction}{{1.1}{11}{Exemplo de decomposição do domínio em regiões quadrilaterais e geração da malha de quadriláteros~\cite {kowalski2d}}{figure.1.1}{}}
\citation{art_align}
\citation{shimada}
\citation{paving}
\citation{paving}
\citation{redesign_paving}
\citation{park}
\citation{chrys}
\citation{axelle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos relacionados}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Trabalhos relacionados}{{2}{13}{Trabalhos relacionados}{chapter.2}{}}
\newlabel{cpt:rel_works}{{2}{13}{Trabalhos relacionados}{chapter.2}{}}
\newlabel{sec:Gera\IeC {\c c}\IeC {\~a}o de malhas de quadril\IeC {\'a}teros}{{2.1}{13}{Geração de malhas de quadriláteros}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gera\IeC {\c c}\IeC {\~a}o de malhas de quadril\IeC {\'a}teros}{13}{section.2.1}}
\citation{medialaxis}
\citation{ray}
\citation{palacios}
\citation{bommmes}
\citation{aligned_tarini}
\citation{kowalski2d}
\citation{kowalski2d_2}
\citation{kowalski3d}
\citation{kowalski2d}
\citation{kowalski3d}
\citation{martha}
\citation{chrys}
\citation{chrys}
\citation{kowalski2d}
\newlabel{sec:M\IeC {\'e}tricas de qualidade de malhas de quadril\IeC {\'a}teros}{{2.2}{14}{Métricas de qualidade de malhas de quadriláteros}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}tricas de qualidade de malhas de quadril\IeC {\'a}teros}{14}{section.2.2}}
\citation{kowalski2d}
\citation{axelle}
\citation{cubit}
\citation{cubit}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\'e}tricas de qualidade para malhas de quadril\IeC {\'a}teros~\cite  {cubit}.}}{15}{table.2.1}}
\newlabel{tab:metric}{{2.1}{15}{Métricas de qualidade para malhas de quadriláteros~\cite {cubit}}{table.2.1}{}}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parti\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio em regi\IeC {\~o}es quadrilaterais}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Parti\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio em regi\IeC {\~o}es quadrilaterais}{{3}{17}{Partição do domínio em regiões quadrilaterais}{chapter.3}{}}
\newlabel{cpt:reference_work}{{3}{17}{Partição do domínio em regiões quadrilaterais}{chapter.3}{}}
\newlabel{fig:k_rv}{{(a)}{17}{Subfigure 3 (a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:k_rv}{{(a)}{17}{Subfigure 3 (a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:k_cross}{{(b)}{17}{Subfigure 3 (b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:k_cross}{{(b)}{17}{Subfigure 3 (b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:k_stream_cross}{{(c)}{17}{Subfigure 3 (c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig:k_stream_cross}{{(c)}{17}{Subfigure 3 (c)\relax }{subfigure.3.1.3}{}}
\newlabel{fig:k_quad}{{(d)}{17}{Subfigure 3 (d)}{subfigure.3.1.4}{}}
\newlabel{sub@fig:k_quad}{{(d)}{17}{Subfigure 3 (d)\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces As etapas do m\IeC {\'e}todo de Kowalski et al.~\cite  {kowalski2d}.}}{17}{figure.3.1}}
\newlabel{fig:k_method}{{3.1}{17}{As etapas do método de Kowalski et al.~\cite {kowalski2d}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vetores de representa\IeC {\c c}\IeC {\~a}o.}}}{17}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Campo de direcionalidade.}}}{17}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Parti\IeC {\c c}\IeC {\~a}o em regi\IeC {\~o}es quadrilaterais.}}}{17}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Malha de quadril\IeC {\'a}teros.}}}{17}{figure.3.1}}
\citation{kowalski2d}
\citation{kowalski2d}
\newlabel{sec:Campo de direcionalidade}{{3.1}{18}{Campo de direcionalidade}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Campo de direcionalidade}{18}{section.3.1}}
\newlabel{fig:tan1}{{(a)}{18}{Subfigure 3 (a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:tan1}{{(a)}{18}{Subfigure 3 (a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:tan2}{{(b)}{18}{Subfigure 3 (b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:tan2}{{(b)}{18}{Subfigure 3 (b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Campo do vetor tangente \IeC {\'e} descont\IeC {\'\i }nuo em segmentos perpendiculares na fronteira do dom\IeC {\'\i }nio.}}{18}{figure.3.2}}
\newlabel{fig:tan}{{3.2}{18}{Campo do vetor tangente é descontínuo em segmentos perpendiculares na fronteira do domínio}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.3.2}}
\newlabel{eq:v0}{{3-1}{18}{Campo de direcionalidade}{equation.3.1.1}{}}
\newlabel{eq:cross}{{3-2}{18}{Campo de direcionalidade}{equation.3.1.2}{}}
\citation{kowalski2d}
\citation{kowalski2d}
\newlabel{eq:cross_k}{{3-3}{19}{Campo de direcionalidade}{equation.3.1.3}{}}
\newlabel{fig:cross1}{{(a)}{19}{Subfigure 3 (a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:cross1}{{(a)}{19}{Subfigure 3 (a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:cross2}{{(b)}{19}{Subfigure 3 (b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:cross2}{{(b)}{19}{Subfigure 3 (b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A direcionalidade \IeC {\'e} cont\IeC {\'\i }nua em segmentos perpendiculares na fronteira do dom\IeC {\'\i }nio. O vetor $\mathaccentV {vec}17E{v}_0$ est\IeC {\'a} destacado em vermelho.}}{19}{figure.3.3}}
\newlabel{fig:cross}{{3.3}{19}{A direcionalidade é contínua em segmentos perpendiculares na fronteira do domínio. O vetor $\vec {v}_0$ está destacado em vermelho}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.3.3}}
\newlabel{eq:repvec_angle}{{3-4}{19}{Campo de direcionalidade}{equation.3.1.4}{}}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{poincare}
\newlabel{fig:repvec1}{{(a)}{20}{Subfigure 3 (a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:repvec1}{{(a)}{20}{Subfigure 3 (a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:repvec2}{{(b)}{20}{Subfigure 3 (b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:repvec2}{{(b)}{20}{Subfigure 3 (b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces O vetor de representa\IeC {\c c}\IeC {\~a}o \IeC {\'e} cont\IeC {\'\i }nuo em segmentos perpendiculares na fronteira do dom\IeC {\'\i }nio.}}{20}{figure.3.4}}
\newlabel{fig:repvec}{{3.4}{20}{O vetor de representação é contínuo em segmentos perpendiculares na fronteira do domínio}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.3.4}}
\newlabel{fig:cross_dir_a}{{(a)}{20}{Subfigure 3 (a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:cross_dir_a}{{(a)}{20}{Subfigure 3 (a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:cross_dir_b}{{(b)}{20}{Subfigure 3 (b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:cross_dir_b}{{(b)}{20}{Subfigure 3 (b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:cross_dir_c}{{(c)}{20}{Subfigure 3 (c)}{subfigure.3.5.3}{}}
\newlabel{sub@fig:cross_dir_c}{{(c)}{20}{Subfigure 3 (c)\relax }{subfigure.3.5.3}{}}
\newlabel{fig:cross_dir_d}{{(d)}{20}{Subfigure 3 (d)}{subfigure.3.5.4}{}}
\newlabel{sub@fig:cross_dir_d}{{(d)}{20}{Subfigure 3 (d)\relax }{subfigure.3.5.4}{}}
\newlabel{fig:cross_dir_e}{{(e)}{20}{Subfigure 3 (e)}{subfigure.3.5.5}{}}
\newlabel{sub@fig:cross_dir_e}{{(e)}{20}{Subfigure 3 (e)\relax }{subfigure.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplos de direcionalidade e seus vetores de representa\IeC {\c c}\IeC {\~a}o~\cite  {kowalski2d}.}}{20}{figure.3.5}}
\newlabel{fig:k_cross_repvec}{{3.5}{20}{Exemplos de direcionalidade e seus vetores de representação~\cite {kowalski2d}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{figure.3.5}}
\newlabel{eq:k_heat}{{3-5}{20}{Campo de direcionalidade}{equation.3.1.5}{}}
\newlabel{sec:Singularidades}{{3.2}{20}{Singularidades}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Singularidades}{20}{section.3.2}}
\newlabel{sec:k_sing}{{3.2}{20}{Singularidades}{section.3.2}{}}
\newlabel{eq:sing}{{3-6}{21}{Singularidades}{equation.3.2.6}{}}
\newlabel{eq:sing_edge}{{3-7}{21}{Singularidades}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Se a singularidade est\IeC {\'a} em uma aresta, s\IeC {\~a}o considerados os dois tri\IeC {\^a}ngulos que a cont\IeC {\'e}m.}}{21}{figure.3.6}}
\newlabel{fig:k_sing_edge}{{3.6}{21}{Se a singularidade está em uma aresta, são considerados os dois triângulos que a contém}{figure.3.6}{}}
\newlabel{sec:Separatrizes}{{3.3}{21}{Separatrizes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Separatrizes}{21}{section.3.3}}
\newlabel{sec:sep}{{3.3}{21}{Separatrizes}{section.3.3}{}}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{heun}
\citation{kowalski2d}
\citation{kowalski2d}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interse\IeC {\c c}\IeC {\~a}o das separatrizes de $S_0$ com o tri\IeC {\^a}ngulo que ela pertence~\cite  {kowalski2d}.}}{22}{figure.3.7}}
\newlabel{fig:k_sep}{{3.7}{22}{Interseção das separatrizes de $S_0$ com o triângulo que ela pertence~\cite {kowalski2d}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Processo de integra\IeC {\c c}\IeC {\~a}o nos tri\IeC {\^a}ngulos para definir as separatrizes~\cite  {kowalski2d}.}}{22}{figure.3.8}}
\newlabel{fig:k_stream}{{3.8}{22}{Processo de integração nos triângulos para definir as separatrizes~\cite {kowalski2d}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultado da parti\IeC {\c c}\IeC {\~a}o de um dom\IeC {\'\i }nio em regi\IeC {\~o}es quadrilaterais. Vemos suas as restri\IeC {\c c}\IeC {\~o}es em vermelho e em azul as separatrizes ao final da integra\IeC {\c c}\IeC {\~a}o.}}{23}{figure.3.9}}
\newlabel{fig:sep_ex_k}{{3.9}{23}{Resultado da partição de um domínio em regiões quadrilaterais. Vemos suas as restrições em vermelho e em azul as separatrizes ao final da integração}{figure.3.9}{}}
\newlabel{sec:Combina\IeC {\c c}\IeC {\~a}o de separatrizes}{{3.3.1}{23}{Combinação de separatrizes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Combina\IeC {\c c}\IeC {\~a}o de separatrizes}{23}{subsection.3.3.1}}
\newlabel{sec:merge}{{3.3.1}{23}{Combinação de separatrizes}{subsection.3.3.1}{}}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski3d}
\citation{kowalski3d}
\citation{kowalski3d}
\newlabel{eq:merge}{{3-11}{24}{Combinação de separatrizes}{equation.3.3.11}{}}
\newlabel{sec:Raio de influ\IeC {\^e}ncia}{{3.3.2}{24}{Raio de influência}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Raio de influ\IeC {\^e}ncia}{24}{subsection.3.3.2}}
\newlabel{sec:radius}{{3.3.2}{24}{Raio de influência}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caso em que uma singularidade encontra um raio de influ\IeC {\^e}ncia~\cite  {kowalski3d}.}}{24}{figure.3.10}}
\newlabel{fig:k_radius}{{3.10}{24}{Caso em que uma singularidade encontra um raio de influência~\cite {kowalski3d}}{figure.3.10}{}}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{kowalski2d}
\citation{tops}
\newlabel{sec:Gera\IeC {\c c}\IeC {\~a}o da malha de quadril\IeC {\'a}teros}{{3.4}{25}{Geração da malha de quadriláteros}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gera\IeC {\c c}\IeC {\~a}o da malha de quadril\IeC {\'a}teros}{25}{section.3.4}}
\newlabel{sec:quadmesh}{{3.4}{25}{Geração da malha de quadriláteros}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Regi\IeC {\~a}o triangular~\cite  {kowalski2d}.}}{25}{figure.3.11}}
\newlabel{fig:k_tri_region}{{3.11}{25}{Região triangular~\cite {kowalski2d}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Malha de quadril\IeC {\'a}teros gerada pelo m\IeC {\'e}todo de Kowalski et al.~\cite  {kowalski2d}.}}{25}{figure.3.12}}
\newlabel{fig:k_quad_ex}{{3.12}{25}{Malha de quadriláteros gerada pelo método de Kowalski et al.~\cite {kowalski2d}}{figure.3.12}{}}
\newlabel{sec:Implementa\IeC {\c c}\IeC {\~a}o e Resultados}{{3.5}{25}{Implementação e Resultados}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementa\IeC {\c c}\IeC {\~a}o e Resultados}{25}{section.3.5}}
\citation{gHEM}
\citation{gHEM_transient}
\citation{pos3d}
\newlabel{sec:Campo de direcionalidade}{{3.5.1}{26}{Campo de direcionalidade}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Campo de direcionalidade}{26}{subsection.3.5.1}}
\newlabel{sec:a_dir}{{3.5.1}{26}{Campo de direcionalidade}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo com restri\IeC {\c c}\IeC {\~o}es tanto na fronteira quanto no interior.}}{26}{figure.3.13}}
\newlabel{fig:a_const}{{3.13}{26}{Modelo com restrições tanto na fronteira quanto no interior}{figure.3.13}{}}
\newlabel{fig:a_domain}{{(a)}{27}{Subfigure 3 (a)}{subfigure.3.14.1}{}}
\newlabel{sub@fig:a_domain}{{(a)}{27}{Subfigure 3 (a)\relax }{subfigure.3.14.1}{}}
\newlabel{fig:ghem_x}{{(b)}{27}{Subfigure 3 (b)}{subfigure.3.14.2}{}}
\newlabel{sub@fig:ghem_x}{{(b)}{27}{Subfigure 3 (b)\relax }{subfigure.3.14.2}{}}
\newlabel{fig:ghem_y}{{(c)}{27}{Subfigure 3 (c)}{subfigure.3.14.3}{}}
\newlabel{sub@fig:ghem_y}{{(c)}{27}{Subfigure 3 (c)\relax }{subfigure.3.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Campos do eixo $x$ e do eixo $y$ dos vetores de representa\IeC {\c c}\IeC {\~a}o.}}{27}{figure.3.14}}
\newlabel{fig:ghem}{{3.14}{27}{Campos do eixo $x$ e do eixo $y$ dos vetores de representação}{figure.3.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vetores de representa\IeC {\c c}\IeC {\~a}o prescritos a partir das restri\IeC {\c c}\IeC {\~o}es em vermelho.}}}{27}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Campo do eixo $x$.}}}{27}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Campo do eixo $y$.}}}{27}{figure.3.14}}
\citation{kowalski2d}
\newlabel{fig:a_rv}{{(a)}{28}{Subfigure 3 (a)}{subfigure.3.15.1}{}}
\newlabel{sub@fig:a_rv}{{(a)}{28}{Subfigure 3 (a)\relax }{subfigure.3.15.1}{}}
\newlabel{fig:a_cross}{{(b)}{28}{Subfigure 3 (b)}{subfigure.3.15.2}{}}
\newlabel{sub@fig:a_cross}{{(b)}{28}{Subfigure 3 (b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Campo do vetor de representa\IeC {\c c}\IeC {\~a}o e da direcionalidade.}}{28}{figure.3.15}}
\newlabel{fig:a_rv_c}{{3.15}{28}{Campo do vetor de representação e da direcionalidade}{figure.3.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Campo do vetor de representa\IeC {\c c}\IeC {\~a}o.}}}{28}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Campo de direcionalidade.}}}{28}{figure.3.15}}
\citation{kowalski2d}
\citation{kowalski2d}
\newlabel{sec:Singularidades}{{3.5.2}{29}{Singularidades}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Singularidades}{29}{subsection.3.5.2}}
\newlabel{eq:bary}{{3-13}{29}{Singularidades}{equation.3.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Utilizamos as coordenadas baric\IeC {\^e}ntricas para encontrar os pontos de singularidade num tri\IeC {\^a}ngulo.}}{29}{figure.3.16}}
\newlabel{fig:triangle_bari}{{3.16}{29}{Utilizamos as coordenadas baricêntricas para encontrar os pontos de singularidade num triângulo}{figure.3.16}{}}
\citation{kowalski2d}
\newlabel{sec:Separatrizes}{{3.5.3}{30}{Separatrizes}{subsection.3.5.3}{}}
\newlabel{fig:mag_1}{{(a)}{30}{Subfigure 3 (a)}{subfigure.3.17.1}{}}
\newlabel{sub@fig:mag_1}{{(a)}{30}{Subfigure 3 (a)\relax }{subfigure.3.17.1}{}}
\newlabel{fig:sing_1}{{(b)}{30}{Subfigure 3 (b)}{subfigure.3.17.2}{}}
\newlabel{sub@fig:sing_1}{{(b)}{30}{Subfigure 3 (b)\relax }{subfigure.3.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A magnitude nula (azul) est\IeC {\'a} relacionada com a regi\IeC {\~a}o de singularidade.}}{30}{figure.3.17}}
\newlabel{fig:mag_sing_1}{{3.17}{30}{A magnitude nula (azul) está relacionada com a região de singularidade}{figure.3.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitude do vetor de representa\IeC {\c c}\IeC {\~a}o.}}}{30}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tri\IeC {\^a}ngulos que cont\IeC {\^e}m singularidades.}}}{30}{figure.3.17}}
\citation{heun}
\newlabel{fig:mag_2}{{(a)}{31}{Subfigure 3 (a)}{subfigure.3.18.1}{}}
\newlabel{sub@fig:mag_2}{{(a)}{31}{Subfigure 3 (a)\relax }{subfigure.3.18.1}{}}
\newlabel{fig:sing_2}{{(b)}{31}{Subfigure 3 (b)}{subfigure.3.18.2}{}}
\newlabel{sub@fig:sing_2}{{(b)}{31}{Subfigure 3 (b)\relax }{subfigure.3.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A magnitude nula (azul) est\IeC {\'a} diretamente relacionada com a regi\IeC {\~a}o de singularidade.}}{31}{figure.3.18}}
\newlabel{fig:mag_sing_2}{{3.18}{31}{A magnitude nula (azul) está diretamente relacionada com a região de singularidade}{figure.3.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitude do vetor de representa\IeC {\c c}\IeC {\~a}o.}}}{31}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tri\IeC {\^a}ngulos que cont\IeC {\^e}m singularidades.}}}{31}{figure.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Separatrizes}{31}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Utilizamos os dois tri\IeC {\^a}ngulos que compartilham a aresta mais pr\IeC {\'o}xima da singularidade para calcular o in\IeC {\'\i }cio das separatrizes referentes \IeC {\`a} essa singularidade.}}{32}{figure.3.19}}
\newlabel{fig:tri_sep}{{3.19}{32}{Utilizamos os dois triângulos que compartilham a aresta mais próxima da singularidade para calcular o início das separatrizes referentes à essa singularidade}{figure.3.19}{}}
\newlabel{sec:m_combsep}{{3.5.3}{32}{}{figure.3.20}{}}
\citation{hermite}
\newlabel{fig:rect_10k_out}{{(a)}{33}{Subfigure 3 (a)}{subfigure.3.20.1}{}}
\newlabel{sub@fig:rect_10k_out}{{(a)}{33}{Subfigure 3 (a)\relax }{subfigure.3.20.1}{}}
\newlabel{fig:rect_10k_zoom}{{(b)}{33}{Subfigure 3 (b)}{subfigure.3.20.2}{}}
\newlabel{sub@fig:rect_10k_zoom}{{(b)}{33}{Subfigure 3 (b)\relax }{subfigure.3.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Exemplo de singularidade geom\IeC {\'e}trica e suas separatrizes.}}{33}{figure.3.20}}
\newlabel{fig:rect_10k}{{3.20}{33}{Exemplo de singularidade geométrica e suas separatrizes}{figure.3.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo com buracos.}}}{33}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regi\IeC {\~a}o referente ao modelo da Figura~\ref {fig:rect_10k_out}, exemplificando um caso de singularidade geom\IeC {\'e}trica.}}}{33}{figure.3.20}}
\newlabel{eq:hermite}{{3-16}{33}{}{}{}}
\newlabel{sec:Varia\IeC {\c c}\IeC {\~a}o do raio de influ\IeC {\^e}ncia}{{3.5.4}{34}{Variação do raio de influência}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Varia\IeC {\c c}\IeC {\~a}o do raio de influ\IeC {\^e}ncia}{34}{subsection.3.5.4}}
\newlabel{sec:Parti\IeC {\c c}\IeC {\~a}o de dom\IeC {\'\i }nios com restri\IeC {\c c}\IeC {\~o}es}{{3.5.5}{34}{Partição de domínios com restrições}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Parti\IeC {\c c}\IeC {\~a}o de dom\IeC {\'\i }nios com restri\IeC {\c c}\IeC {\~o}es}{34}{subsection.3.5.5}}
\newlabel{secsub:dompart}{{3.5.5}{34}{Partição de domínios com restrições}{subsection.3.5.5}{}}
\newlabel{fig:rect105_1}{{(a)}{35}{Subfigure 3 (a)}{subfigure.3.21.1}{}}
\newlabel{sub@fig:rect105_1}{{(a)}{35}{Subfigure 3 (a)\relax }{subfigure.3.21.1}{}}
\newlabel{fig:rect105_2}{{(b)}{35}{Subfigure 3 (b)}{subfigure.3.21.2}{}}
\newlabel{sub@fig:rect105_2}{{(b)}{35}{Subfigure 3 (b)\relax }{subfigure.3.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre diferentes raios no mesmo dom\IeC {\'\i }nio.}}{35}{figure.3.21}}
\newlabel{fig:rect105}{{3.21}{35}{Comparação entre diferentes raios no mesmo domínio}{figure.3.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raio $=0.11$}}}{35}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Raio $=0.19$}}}{35}{figure.3.21}}
\newlabel{fig:rect18_1}{{(a)}{35}{Subfigure 3 (a)}{subfigure.3.22.1}{}}
\newlabel{sub@fig:rect18_1}{{(a)}{35}{Subfigure 3 (a)\relax }{subfigure.3.22.1}{}}
\newlabel{fig:rect18_2}{{(b)}{35}{Subfigure 3 (b)}{subfigure.3.22.2}{}}
\newlabel{sub@fig:rect18_2}{{(b)}{35}{Subfigure 3 (b)\relax }{subfigure.3.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre diferentes raios no mesmo dom\IeC {\'\i }nio.}}{35}{figure.3.22}}
\newlabel{fig:rect18}{{3.22}{35}{Comparação entre diferentes raios no mesmo domínio}{figure.3.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raio $=0.06$}}}{35}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Raio $=0.35$}}}{35}{figure.3.22}}
\citation{pos3d}
\citation{chrys}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Dom\IeC {\'\i }nio com restri\IeC {\c c}\IeC {\~a}o em seu interior e a subdivis\IeC {\~a}o gerada.}}{36}{figure.3.23}}
\newlabel{fig:constraint}{{3.23}{36}{Domínio com restrição em seu interior e a subdivisão gerada}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Malha de quadril\IeC {\'a}teros gerada a partir das regi\IeC {\~o}es da Figura~\ref  {fig:constraint}.}}{36}{figure.3.24}}
\newlabel{fig:constraint_mesh}{{3.24}{36}{Malha de quadriláteros gerada a partir das regiões da Figura~\ref {fig:constraint}}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Dom\IeC {\'\i }nio geol\IeC {\'o}gico.}}{37}{figure.3.25}}
\newlabel{fig:geo_domain}{{3.25}{37}{Domínio geológico}{figure.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}trica de qualidade de alinhamento de malhas quadrilaterais}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:M\IeC {\'e}trica de qualidade de alinhamento de malhas quadrilaterais}{{4}{38}{Métrica de qualidade de alinhamento de malhas quadrilaterais}{chapter.4}{}}
\newlabel{cpt:alignment_metric}{{4}{38}{Métrica de qualidade de alinhamento de malhas quadrilaterais}{chapter.4}{}}
\newlabel{fig:quality_tri_quad}{{(a)}{38}{Subfigure 4 (a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:quality_tri_quad}{{(a)}{38}{Subfigure 4 (a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:quality_tri_tri}{{(b)}{38}{Subfigure 4 (b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:quality_tri_tri}{{(b)}{38}{Subfigure 4 (b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:quality_tri_cross}{{(c)}{38}{Subfigure 4 (c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:quality_tri_cross}{{(c)}{38}{Subfigure 4 (c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig:quality_tri_crossquad}{{(d)}{38}{Subfigure 4 (d)}{subfigure.4.1.4}{}}
\newlabel{sub@fig:quality_tri_crossquad}{{(d)}{38}{Subfigure 4 (d)\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas da gera\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}trica de qualidade de alinhamento de malhas quadrilaterais.}}{38}{figure.4.1}}
\newlabel{fig:quality_tri}{{4.1}{38}{Etapas da geração da métrica de qualidade de alinhamento de malhas quadrilaterais}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malha de quadril\IeC {\'a}teros.}}}{38}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha de tri\IeC {\^a}ngulos.}}}{38}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Campo de direcionalidade.}}}{38}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Qualidade de alinhamento.}}}{38}{figure.4.1}}
\newlabel{eq:detour}{{4-1}{39}{Métrica de qualidade de alinhamento de malhas quadrilaterais}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do desvio. As arestas da malha de quadril\IeC {\'a}teros est\IeC {\~a}o representadas em cinza e a direcionalidade em preto. Os vetores azuis e vermelhos s\IeC {\~a}o os que usamos para calcular o \IeC {\^a}ngulo entre uma aresta (azul) e o vetor da direcionalidade (vermelho) do v\IeC {\'e}rtice mais pr\IeC {\'o}ximo dessa aresta.}}{39}{figure.4.2}}
\newlabel{fig:quality_tri_zoom}{{4.2}{39}{Representação do desvio. As arestas da malha de quadriláteros estão representadas em cinza e a direcionalidade em preto. Os vetores azuis e vermelhos são os que usamos para calcular o ângulo entre uma aresta (azul) e o vetor da direcionalidade (vermelho) do vértice mais próximo dessa aresta}{figure.4.2}{}}
\newlabel{eq:alpha}{{4-2}{40}{Métrica de qualidade de alinhamento de malhas quadrilaterais}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnitude ($\alpha $) do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade.}}{40}{figure.4.3}}
\newlabel{fig:quality_tri_mag}{{4.3}{40}{Magnitude ($\alpha $) do campo do vetor de representação da direcionalidade}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'e}trica de qualidade de alinhamento, em o desvio ($d$) representa a cor de cada v\IeC {\'e}rtice e a confiabilidade ($\alpha $) a transpar\IeC {\^e}ncia da cor.}}{40}{figure.4.4}}
\newlabel{fig:quality_tri_angle}{{4.4}{40}{Métrica de qualidade de alinhamento, em o desvio ($d$) representa a cor de cada vértice e a confiabilidade ($\alpha $) a transparência da cor}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fico do desvio quantizado em intervalos de $\alpha $.}}{41}{figure.4.5}}
\newlabel{fig:quality_tri_histo_mult}{{4.5}{41}{Gráfico do desvio quantizado em intervalos de $\alpha $}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fico de barras condensado, onde a altura de cada barra \IeC {\'e} ponderada pelo $\alpha $.}}{42}{figure.4.6}}
\newlabel{fig:quality_tri_histo_sum}{{4.6}{42}{Gráfico de barras condensado, onde a altura de cada barra é ponderada pelo $\alpha $}{figure.4.6}{}}
\newlabel{sec:Exemplos}{{4.1}{42}{Exemplos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplos}{42}{section.4.1}}
\newlabel{sec:Influ\IeC {\^e}ncia do raio na qualidade da malha}{{4.1.1}{42}{Influência do raio na qualidade da malha}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Influ\IeC {\^e}ncia do raio na qualidade da malha}{42}{subsection.4.1.1}}
\newlabel{fig:rect_10k_mesh}{{(a)}{43}{Subfigure 4 (a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:rect_10k_mesh}{{(a)}{43}{Subfigure 4 (a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:rect11_radius_not_merge}{{(b)}{43}{Subfigure 4 (b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:rect11_radius_not_merge}{{(b)}{43}{Subfigure 4 (b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:rect11_radius_merge}{{(c)}{43}{Subfigure 4 (c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:rect11_radius_merge}{{(c)}{43}{Subfigure 4 (c)\relax }{subfigure.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelos 1 e 2.}}{43}{figure.4.7}}
\newlabel{fig:rect}{{4.7}{43}{Modelos 1 e 2}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo 1: modelo sim\IeC {\'e}trico.}}}{43}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo 2.1: Modelo 2 sem o aumento do raio de influ\IeC {\^e}ncia.}}}{43}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modelo 2.2: Modelo 2 com aumento de raio e combina\IeC {\c c}\IeC {\~a}o de separatrizes.}}}{43}{figure.4.7}}
\newlabel{fig:rect_10k_mag}{{(a)}{44}{Subfigure 4 (a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:rect_10k_mag}{{(a)}{44}{Subfigure 4 (a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:rect11_mag}{{(b)}{44}{Subfigure 4 (b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:rect11_mag}{{(b)}{44}{Subfigure 4 (b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade.}}{44}{figure.4.8}}
\newlabel{fig:rect_mag}{{4.8}{44}{Magnitude do campo do vetor de representação da direcionalidade}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade do Modelo 1.}}}{44}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade do Modelo 2.}}}{44}{figure.4.8}}
\newlabel{fig:rect_10k_angle}{{(a)}{45}{Subfigure 4 (a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:rect_10k_angle}{{(a)}{45}{Subfigure 4 (a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:rect11_radius_not_merge_angle}{{(b)}{45}{Subfigure 4 (b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:rect11_radius_not_merge_angle}{{(b)}{45}{Subfigure 4 (b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:rect11_radius_merge_angle}{{(c)}{45}{Subfigure 4 (c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:rect11_radius_merge_angle}{{(c)}{45}{Subfigure 4 (c)\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\'e}trica de qualidade de alinhamento.}}{45}{figure.4.9}}
\newlabel{fig:rect11_angle}{{4.9}{45}{Métrica de qualidade de alinhamento}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 1.}}}{45}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 2.1.}}}{45}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 2.2.}}}{45}{figure.4.9}}
\newlabel{fig:rect_10k_histo_mult}{{(a)}{46}{Subfigure 4 (a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:rect_10k_histo_mult}{{(a)}{46}{Subfigure 4 (a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:rect11_radius_not_merge_histo_mult}{{(b)}{46}{Subfigure 4 (b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:rect11_radius_not_merge_histo_mult}{{(b)}{46}{Subfigure 4 (b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig:rect11_radius_merge_histo_mult}{{(c)}{46}{Subfigure 4 (c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig:rect11_radius_merge_histo_mult}{{(c)}{46}{Subfigure 4 (c)\relax }{subfigure.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}fico do desvio quantizado em intervalos de $\alpha $.}}{46}{figure.4.10}}
\newlabel{fig:rect_mult}{{4.10}{46}{Gráfico do desvio quantizado em intervalos de $\alpha $}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 1.}}}{46}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 2.1.}}}{46}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 2.2.}}}{46}{figure.4.10}}
\newlabel{fig:rect_10k_histo_sum}{{(a)}{47}{Subfigure 4 (a)}{subfigure.4.11.1}{}}
\newlabel{sub@fig:rect_10k_histo_sum}{{(a)}{47}{Subfigure 4 (a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:rect11_radius_not_merge_histo_sum}{{(b)}{47}{Subfigure 4 (b)}{subfigure.4.11.2}{}}
\newlabel{sub@fig:rect11_radius_not_merge_histo_sum}{{(b)}{47}{Subfigure 4 (b)\relax }{subfigure.4.11.2}{}}
\newlabel{fig:rect11_radius_merge_histo_sum}{{(c)}{47}{Subfigure 4 (c)}{subfigure.4.11.3}{}}
\newlabel{sub@fig:rect11_radius_merge_histo_sum}{{(c)}{47}{Subfigure 4 (c)\relax }{subfigure.4.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}fico de barras condensado.}}{47}{figure.4.11}}
\newlabel{fig:rect_sum}{{4.11}{47}{Gráfico de barras condensado}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 1.}}}{47}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 2.1.}}}{47}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 2.2.}}}{47}{figure.4.11}}
\citation{kowalski2d}
\citation{pos3d}
\citation{pos3d}
\newlabel{sec:Dom\IeC {\'\i }nios com restri\IeC {\c c}\IeC {\~o}es}{{4.1.2}{48}{Domínios com restrições}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dom\IeC {\'\i }nios com restri\IeC {\c c}\IeC {\~o}es}{48}{subsection.4.1.2}}
\newlabel{fig:q_half_disc_mesh_const}{{(a)}{48}{Subfigure 4 (a)}{subfigure.4.12.1}{}}
\newlabel{sub@fig:q_half_disc_mesh_const}{{(a)}{48}{Subfigure 4 (a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:q_half_disc_mesh}{{(b)}{48}{Subfigure 4 (b)}{subfigure.4.12.2}{}}
\newlabel{sub@fig:q_half_disc_mesh}{{(b)}{48}{Subfigure 4 (b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo 3.}}{48}{figure.4.12}}
\newlabel{fig:q_half_disc}{{4.12}{48}{Modelo 3}{figure.4.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regi\IeC {\~o}es quadrilaterais geradas pela parti\IeC {\c c}\IeC {\~a}o de dom\IeC {\'\i }nio, explicada na Se\IeC {\c c}\IeC {\~a}o~\ref {secsub:dompart}. As restri\IeC {\c c}\IeC {\~o}es est\IeC {\~a}o representadas em vermelho.}}}{48}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malha de quadril\IeC {\'a}teros gerada por um mapeamento direto das regi\IeC {\~o}es, utilizando o Sigma~\cite {pos3d}.}}}{48}{figure.4.12}}
\citation{chrys}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade do Modelo 3.}}{49}{figure.4.13}}
\newlabel{fig:q_half_disc_mag}{{4.13}{49}{Magnitude do campo do vetor de representação da direcionalidade do Modelo 3}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 3.}}{49}{figure.4.14}}
\newlabel{fig:q_half_disc_angle}{{4.14}{49}{Métrica de qualidade de alinhamento para o Modelo 3}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gr\IeC {\'a}fico do desvio quantizado em intervalos de $\alpha $.}}{49}{figure.4.15}}
\newlabel{fig:q_half_disc_histo_mult}{{4.15}{49}{Gráfico do desvio quantizado em intervalos de $\alpha $}{figure.4.15}{}}
\citation{chrys}
\citation{chrys}
\citation{axelle}
\citation{axelle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gr\IeC {\'a}fico de barras condensado.}}{50}{figure.4.16}}
\newlabel{fig:q_half_disc_histo_sum}{{4.16}{50}{Gráfico de barras condensado}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo 4 com suas restri\IeC {\c c}\IeC {\~o}es em vermelho.}}{51}{figure.4.17}}
\newlabel{fig:geo_model_quad_mesh}{{4.17}{51}{Modelo 4 com suas restrições em vermelho}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade do Modelo 4.}}{51}{figure.4.18}}
\newlabel{fig:geo_model_quad_mag}{{4.18}{51}{Magnitude do campo do vetor de representação da direcionalidade do Modelo 4}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 4.}}{51}{figure.4.19}}
\newlabel{fig:geo_model_quad_angle}{{4.19}{51}{Métrica de qualidade de alinhamento para o Modelo 4}{figure.4.19}{}}
\citation{axelle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\IeC {\'a}fico do desvio quantizado em intervalos de $\alpha $.}}{52}{figure.4.20}}
\newlabel{fig:geo_model_quad_histo_mult}{{4.20}{52}{Gráfico do desvio quantizado em intervalos de $\alpha $}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Gr\IeC {\'a}fico de barras condensado.}}{52}{figure.4.21}}
\newlabel{fig:geo_model_quad_histo_sum}{{4.21}{52}{Gráfico de barras condensado}{figure.4.21}{}}
\newlabel{fig:geo_model_quad_mesh_cross}{{(a)}{53}{Subfigure 4 (a)}{subfigure.4.22.1}{}}
\newlabel{sub@fig:geo_model_quad_mesh_cross}{{(a)}{53}{Subfigure 4 (a)\relax }{subfigure.4.22.1}{}}
\newlabel{fig:geo_model_quad_mesh_angle_zoom}{{(b)}{53}{Subfigure 4 (b)}{subfigure.4.22.2}{}}
\newlabel{sub@fig:geo_model_quad_mesh_angle_zoom}{{(b)}{53}{Subfigure 4 (b)\relax }{subfigure.4.22.2}{}}
\newlabel{fig:geo_model_quad_mesh_angle_zoom2}{{(c)}{53}{Subfigure 4 (c)}{subfigure.4.22.3}{}}
\newlabel{sub@fig:geo_model_quad_mesh_angle_zoom2}{{(c)}{53}{Subfigure 4 (c)\relax }{subfigure.4.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \IeC {\'A}rea destacada do Modelo 4 para mostrar o desalinhamento.}}{53}{figure.4.22}}
\newlabel{fig:geo_model_quad_mesh_zoom}{{4.22}{53}{Área destacada do Modelo 4 para mostrar o desalinhamento}{figure.4.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em azul, a direcionalidade e em vermelho as restri\IeC {\c c}\IeC {\~o}es.}}}{53}{figure.4.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A regi\IeC {\~a}o em vermelho \IeC {\'e} a regi\IeC {\~a}o que cont\IeC {\'e}m o maior \IeC {\^a}ngulo ($45\degree $) e em azul, o menor \IeC {\^a}ngulo ($0\degree $).}}}{53}{figure.4.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Qualidade de alinhamento}}}{53}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Modelo 5 com suas restri\IeC {\c c}\IeC {\~o}es em vermelho.}}{54}{figure.4.23}}
\newlabel{fig:star_mesh}{{4.23}{54}{Modelo 5 com suas restrições em vermelho}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade do Modelo 5.}}{54}{figure.4.24}}
\newlabel{fig:star_mag}{{4.24}{54}{Magnitude do campo do vetor de representação da direcionalidade do Modelo 5}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 5.}}{55}{figure.4.25}}
\newlabel{fig:star_angle}{{4.25}{55}{Métrica de qualidade de alinhamento para o Modelo 5}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Gr\IeC {\'a}fico do desvio quantizado em intervalos de $\alpha $.}}{55}{figure.4.26}}
\newlabel{fig:star_histo_mult}{{4.26}{55}{Gráfico do desvio quantizado em intervalos de $\alpha $}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Gr\IeC {\'a}fico de barras condensado.}}{55}{figure.4.27}}
\newlabel{fig:star_histo_sum}{{4.27}{55}{Gráfico de barras condensado}{figure.4.27}{}}
\citation{kowalski2d}
\citation{chrys}
\citation{axelle}
\bibdata{main_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclus\IeC {\~a}o}{{5}{56}{Conclusão}{chapter.5}{}}
\newlabel{cpt:conclusion}{{5}{56}{Conclusão}{chapter.5}{}}
\bibcite{chrys}{1}
\bibcite{cubit}{2}
\bibcite{paving}{3}
\bibcite{art_align}{4}
\bibcite{bommmes}{5}
\bibcite{tops}{6}
\bibcite{heun}{7}
\bibcite{martha}{8}
\bibcite{kowalski2d}{9}
\bibcite{kowalski2d_2}{10}
\newlabel{sec:Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{{5}{57}{\bibname }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias Bibliogr\'{a}ficas}{57}{chapter*.1}}
\bibcite{kowalski3d}{11}
\bibcite{quadtotri}{12}
\bibcite{hermite}{13}
\bibcite{palacios}{14}
\bibcite{park}{15}
\bibcite{axelle}{16}
\bibcite{ray}{17}
\bibcite{shimada}{18}
\bibcite{medialaxis}{19}
\bibcite{aligned_tarini}{20}
\bibcite{gHEM}{21}
\bibcite{pos3d}{22}
\bibcite{poincare}{23}
\bibcite{gHEM_transient}{24}
\bibcite{redesign_paving}{25}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
