\select@language {american}
\select@language {american}
\select@language {brazilian}
\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de decomposi\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio em regi\IeC {\~o}es quadrilaterais e gera\IeC {\c c}\IeC {\~a}o da malha de quadril\IeC {\'a}teros~\cite {kowalski2d}.}}{11}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces As etapas do m\IeC {\'e}todo de Kowalski et al.~\cite {kowalski2d}.}}{17}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vetores de representa\IeC {\c c}\IeC {\~a}o.}}}{17}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Campo de direcionalidade.}}}{17}{figure.3.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Parti\IeC {\c c}\IeC {\~a}o em regi\IeC {\~o}es quadrilaterais.}}}{17}{figure.3.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Malha de quadril\IeC {\'a}teros.}}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Campo do vetor tangente \IeC {\'e} descont\IeC {\'\i }nuo em segmentos perpendiculares na fronteira do dom\IeC {\'\i }nio.}}{18}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A direcionalidade \IeC {\'e} cont\IeC {\'\i }nua em segmentos perpendiculares na fronteira do dom\IeC {\'\i }nio. O vetor $\mathaccentV {vec}17E{v}_0$ est\IeC {\'a} destacado em vermelho.}}{19}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces O vetor de representa\IeC {\c c}\IeC {\~a}o \IeC {\'e} cont\IeC {\'\i }nuo em segmentos perpendiculares na fronteira do dom\IeC {\'\i }nio.}}{20}{figure.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{figure.3.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplos de direcionalidade e seus vetores de representa\IeC {\c c}\IeC {\~a}o~\cite {kowalski2d}.}}{20}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{figure.3.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{20}{figure.3.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{20}{figure.3.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Se a singularidade est\IeC {\'a} em uma aresta, s\IeC {\~a}o considerados os dois tri\IeC {\^a}ngulos que a cont\IeC {\'e}m.}}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interse\IeC {\c c}\IeC {\~a}o das separatrizes de $S_0$ com o tri\IeC {\^a}ngulo que ela pertence~\cite {kowalski2d}.}}{22}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Processo de integra\IeC {\c c}\IeC {\~a}o nos tri\IeC {\^a}ngulos para definir as separatrizes~\cite {kowalski2d}.}}{22}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultado da parti\IeC {\c c}\IeC {\~a}o de um dom\IeC {\'\i }nio em regi\IeC {\~o}es quadrilaterais. Vemos suas as restri\IeC {\c c}\IeC {\~o}es em vermelho e em azul as separatrizes ao final da integra\IeC {\c c}\IeC {\~a}o.}}{23}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Caso em que uma singularidade encontra um raio de influ\IeC {\^e}ncia~\cite {kowalski3d}.}}{24}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Regi\IeC {\~a}o triangular~\cite {kowalski2d}.}}{25}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Malha de quadril\IeC {\'a}teros gerada pelo m\IeC {\'e}todo de Kowalski et al.~\cite {kowalski2d}.}}{25}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo com restri\IeC {\c c}\IeC {\~o}es tanto na fronteira quanto no interior.}}{26}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Campos do eixo $x$ e do eixo $y$ dos vetores de representa\IeC {\c c}\IeC {\~a}o.}}{27}{figure.3.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vetores de representa\IeC {\c c}\IeC {\~a}o prescritos a partir das restri\IeC {\c c}\IeC {\~o}es em vermelho.}}}{27}{figure.3.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Campo do eixo $x$.}}}{27}{figure.3.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Campo do eixo $y$.}}}{27}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Campo do vetor de representa\IeC {\c c}\IeC {\~a}o e da direcionalidade.}}{28}{figure.3.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Campo do vetor de representa\IeC {\c c}\IeC {\~a}o.}}}{28}{figure.3.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Campo de direcionalidade.}}}{28}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Utilizamos as coordenadas baric\IeC {\^e}ntricas para encontrar os pontos de singularidade num tri\IeC {\^a}ngulo.}}{29}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces A magnitude nula (azul) est\IeC {\'a} relacionada com a regi\IeC {\~a}o de singularidade.}}{30}{figure.3.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Magnitude do vetor de representa\IeC {\c c}\IeC {\~a}o.}}}{30}{figure.3.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tri\IeC {\^a}ngulos que cont\IeC {\^e}m singularidades.}}}{30}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces A magnitude nula (azul) est\IeC {\'a} diretamente relacionada com a regi\IeC {\~a}o de singularidade.}}{31}{figure.3.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Magnitude do vetor de representa\IeC {\c c}\IeC {\~a}o.}}}{31}{figure.3.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tri\IeC {\^a}ngulos que cont\IeC {\^e}m singularidades.}}}{31}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Utilizamos os dois tri\IeC {\^a}ngulos que compartilham a aresta mais pr\IeC {\'o}xima da singularidade para calcular o in\IeC {\'\i }cio das separatrizes referentes \IeC {\`a} essa singularidade.}}{32}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Exemplo de singularidade geom\IeC {\'e}trica e suas separatrizes.}}{33}{figure.3.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modelo com buracos.}}}{33}{figure.3.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Regi\IeC {\~a}o referente ao modelo da Figura~\ref {fig:rect_10k_out}, exemplificando um caso de singularidade geom\IeC {\'e}trica.}}}{33}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre diferentes raios no mesmo dom\IeC {\'\i }nio.}}{35}{figure.3.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raio $=0.11$}}}{35}{figure.3.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Raio $=0.19$}}}{35}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre diferentes raios no mesmo dom\IeC {\'\i }nio.}}{35}{figure.3.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raio $=0.06$}}}{35}{figure.3.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Raio $=0.35$}}}{35}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Dom\IeC {\'\i }nio com restri\IeC {\c c}\IeC {\~a}o em seu interior e a subdivis\IeC {\~a}o gerada.}}{36}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Malha de quadril\IeC {\'a}teros gerada a partir das regi\IeC {\~o}es da Figura~\ref {fig:constraint}.}}{36}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Dom\IeC {\'\i }nio geol\IeC {\'o}gico.}}{37}{figure.3.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas da gera\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}trica de qualidade de alinhamento de malhas quadrilaterais.}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Malha de quadril\IeC {\'a}teros.}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Malha de tri\IeC {\^a}ngulos.}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Campo de direcionalidade.}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Qualidade de alinhamento.}}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do desvio. As arestas da malha de quadril\IeC {\'a}teros est\IeC {\~a}o representadas em cinza e a direcionalidade em preto. Os vetores azuis e vermelhos s\IeC {\~a}o os que usamos para calcular o \IeC {\^a}ngulo entre uma aresta (azul) e o vetor da direcionalidade (vermelho) do v\IeC {\'e}rtice mais pr\IeC {\'o}ximo dessa aresta.}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnitude ($\alpha $) do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade.}}{40}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'e}trica de qualidade de alinhamento, em o desvio ($d$) representa a cor de cada v\IeC {\'e}rtice e a confiabilidade ($\alpha $) a transpar\IeC {\^e}ncia da cor.}}{40}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fico do desvio quantizado em intervalos de $\alpha $.}}{41}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fico de barras condensado, onde a altura de cada barra \IeC {\'e} ponderada pelo $\alpha $.}}{42}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelos 1 e 2.}}{43}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modelo 1: modelo sim\IeC {\'e}trico.}}}{43}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Modelo 2.1: Modelo 2 sem o aumento do raio de influ\IeC {\^e}ncia.}}}{43}{figure.4.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Modelo 2.2: Modelo 2 com aumento de raio e combina\IeC {\c c}\IeC {\~a}o de separatrizes.}}}{43}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade.}}{44}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade do Modelo 1.}}}{44}{figure.4.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade do Modelo 2.}}}{44}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\'e}trica de qualidade de alinhamento.}}{45}{figure.4.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 1.}}}{45}{figure.4.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 2.1.}}}{45}{figure.4.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 2.2.}}}{45}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}fico do desvio quantizado em intervalos de $\alpha $.}}{46}{figure.4.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 1.}}}{46}{figure.4.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 2.1.}}}{46}{figure.4.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 2.2.}}}{46}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}fico de barras condensado.}}{47}{figure.4.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 1.}}}{47}{figure.4.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 2.1.}}}{47}{figure.4.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gr\IeC {\'a}fico de barras referente ao Modelo 2.2.}}}{47}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo 3.}}{48}{figure.4.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Regi\IeC {\~o}es quadrilaterais geradas pela parti\IeC {\c c}\IeC {\~a}o de dom\IeC {\'\i }nio, explicada na Se\IeC {\c c}\IeC {\~a}o~\ref {secsub:dompart}. As restri\IeC {\c c}\IeC {\~o}es est\IeC {\~a}o representadas em vermelho.}}}{48}{figure.4.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Malha de quadril\IeC {\'a}teros gerada por um mapeamento direto das regi\IeC {\~o}es, utilizando o Sigma~\cite {pos3d}.}}}{48}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade do Modelo 3.}}{49}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 3.}}{49}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Gr\IeC {\'a}fico do desvio quantizado em intervalos de $\alpha $.}}{49}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Gr\IeC {\'a}fico de barras condensado.}}{50}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo 4 com suas restri\IeC {\c c}\IeC {\~o}es em vermelho.}}{51}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade do Modelo 4.}}{51}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 4.}}{51}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\IeC {\'a}fico do desvio quantizado em intervalos de $\alpha $.}}{52}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Gr\IeC {\'a}fico de barras condensado.}}{52}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces \IeC {\'A}rea destacada do Modelo 4 para mostrar o desalinhamento.}}{53}{figure.4.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Em azul, a direcionalidade e em vermelho as restri\IeC {\c c}\IeC {\~o}es.}}}{53}{figure.4.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A regi\IeC {\~a}o em vermelho \IeC {\'e} a regi\IeC {\~a}o que cont\IeC {\'e}m o maior \IeC {\^a}ngulo ($45\degree $) e em azul, o menor \IeC {\^a}ngulo ($0\degree $).}}}{53}{figure.4.22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Qualidade de alinhamento}}}{53}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Modelo 5 com suas restri\IeC {\c c}\IeC {\~o}es em vermelho.}}{54}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Magnitude do campo do vetor de representa\IeC {\c c}\IeC {\~a}o da direcionalidade do Modelo 5.}}{54}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces M\IeC {\'e}trica de qualidade de alinhamento para o Modelo 5.}}{55}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Gr\IeC {\'a}fico do desvio quantizado em intervalos de $\alpha $.}}{55}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Gr\IeC {\'a}fico de barras condensado.}}{55}{figure.4.27}
\addvspace {10\p@ }
